<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Vassiliki</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_03</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>NgramGraphOutputExtractor</path>
			</folderitem>
			<folderitem>
				<path>NgramGraphOutputExtractor\src</path>
			</folderitem>
			<folderitem>
				<path>NgramGraphOutputExtractor\src\gr</path>
			</folderitem>
			<folderitem>
				<path>NgramGraphOutputExtractor\src\gr\demokritos</path>
			</folderitem>
			<folderitem>
				<path>NgramGraphOutputExtractor\src\gr\demokritos\iit</path>
			</folderitem>
			<folderitem>
				<path>NgramGraphOutputExtractor\src\gr\demokritos\iit\sentiment</path>
			</folderitem>
			<fileitem>
				<path>ConnectNGramWithSenseRelate.java</path>
			</fileitem>
			<fileitem>
				<path>NgramParser.java</path>
			</fileitem>
			<fileitem>
				<path>TestLineNumberReader.java</path>
			</fileitem>
			<fileitem>
				<path>TestNgramParser.java</path>
			</fileitem>
			<fileitem>
				<path>TestReadMyOutput.java</path>
			</fileitem>
			<fileitem>
				<path>TestSplit.java</path>
			</fileitem>
			<fileitem>
				<path>TestStringContains.java</path>
			</fileitem>
			<fileitem>
				<path>NgramGraphOutputExtractor\src\gr\demokritos\iit\sentiment\NgramGraphOutputExtractor.java</path>
				<folder>NgramGraphOutputExtractor\src\gr\demokritos\iit\sentiment</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>